<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/remi_0" android:duration="150" />
    <item android:drawable="@drawable/remi_1" android:duration="150" />
    <item android:drawable="@drawable/remi_2" android:duration="150" />
    <item android:drawable="@drawable/remi_3" android:duration="150" />
    <item android:drawable="@drawable/remi_4" android:duration="150" />
    <item android:drawable="@drawable/remi_5" android:duration="150" />
    <item android:drawable="@drawable/remi_6" android:duration="150" />
    <item android:drawable="@drawable/remi_7" android:duration="150" />
</animation-list>