<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TacticalGuide"
        tools:targetApi="31">
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".HPA"
            android:exported="false" />
        <activity
            android:name=".Spring"
            android:exported="false" />
        <activity
            android:name=".Gas"
            android:exported="false" />
        <activity
            android:name=".AEG"
            android:exported="false" />
        <activity
            android:name=".systemsAirsoft"
            android:exported="false" />
        <activity
            android:name=".WhatToWear"
            android:exported="false" />
        <activity
            android:name=".NeedToPlay"
            android:exported="false" />
        <activity
            android:name=".ToDo"
            android:exported="false" />
        <activity
            android:name=".Rules"
            android:exported="false" />
        <activity
            android:name=".WhatToBuy"
            android:exported="false" />
        <activity
            android:name=".WhereToPlay"
            android:exported="false" />
        <activity
            android:name=".HowToPlay"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>